<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_height="@dimen/it_bookitem_cover_height"
        android:layout_width="@dimen/it_bookitem_cover_width"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/ivItemCover"/>

    <TextView
        android:text="&lt;title&gt;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivItemCover"
        android:layout_toEndOf="@+id/ivItemCover"
        android:layout_marginStart="10dp"
        android:id="@+id/tvItemTituloLivro"/>

    <TextView
        android:text="&lt;author&gt;"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemTituloLivro"
        android:layout_alignStart="@+id/tvItemTituloLivro"
        android:id="@+id/tvItemAutor"/>

    <TextView
        android:text="&lt;rating&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemAutor"
        android:layout_alignStart="@+id/tvItemAutor"
        android:layout_marginTop="10dp"
        android:id="@+id/tvItemClassificacao"/>

    <TextView
        android:text="&lt;year&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivItemCover"
        android:layout_alignParentEnd="true"
        android:id="@+id/tvItemAno"/>
</RelativeLayout>